{
    "owAPI_key": "e89f4e002e3f3c9f7483083fbe736bb3",
    "ow_loc": "India,IN",
    "ow_units": "metric",
    "ouvAPI_key": "openuv-a50qrllermxru-io",
    "lights_enabled": "",
    "bridge_address": "",
    "plugs_enabled": "",
    "news_feed": "",
    "lat": "22.7611755",
    "lng": "75.8882503",
    "hereAPI_key": ""
}